{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "ms-python.python",
      "ms-azuretools.vscode-docker",
      "esbenp.prettier-vscode"
    ]
  }
}
